MathPractice mp1 = new MathPractice();
integer result1 = mp1.practiceEight(10, 20);
system.debug(result1);

MathPractice mp2 = new MathPractice();
integer result2 = mp2.practiceEight(20, 10);
system.debug(result2);

MathPractice mp3 = new MathPractice();
mp3.practiceEight(50, 50);

MathPractice.ageCalculate('David', date.newInstance(1992,9,12));
MathPractice.ageCalculate('Sam', date.newInstance(1987, 8,21));
//system.debug(mp1.practiceSeven(1.80, 50.00));

//MathPractice mp2 = new MathPractice();
//mp2.practiceSeven(1.70, 70.00);
//system.debug(mp2.practiceSeven(1.70, 70.00));

//MathPractice mp3 = new MathPractice();
//mp1.practiceSeven(1.79, 95.00);
//system.debug(mp3.practiceSeven(1.79, 95.00));

//MathPractice mp4 = new MathPractice();
//mp1.practiceSeven(1.80, 200.00);












//mp1.islem = 'Alan';
//decimal result1 = mp1.practiceSix(5.25,10.65);
//extra
//integer result2 = Math.round(mp1.practiceSix(5.25,10.65));
//system.debug('Dikdortgenin alani: '+ result2);

//MathPractice mp2 = new MathPractice();
//mp2.islem = 'Cevre';
//decimal result3 = mp2.practiceSix(5.25, 10.65);
//integer result4 = Math.round(result3);
//system.debug('Dikdortgenin cevre uzunlugu ' + result4);

//MathPractice mp3 = new MathPractice();
//mp3.islem = 'XXXX';
//decimal result5 = mp3.practiceSix(5.25, 10.65);
//integer result6 = Math.round(result5);








//decimal result1 = mp.practiceFive('Ekmek', 10);
//system.debug('Almis oldugunuz 10 adet ekmek tutari'+ ' '+mp.practiceFive('Ekmek', 10)+'$dir.');

//MathPractice mp2 = new MathPractice();
//decimal result2 = mp2.practiceFive('Simit', 8);
//system.debug('Almis oldugunuz 8 adet simit tutari'+ ' '+mp2.practiceFive('Simit', 8)+'$dir.');

//MathPractice mp3 = new MathPractice();
//decimal result3 = mp.practiceFive('Kek', 5);
//system.debug('Almis oldugunuz 5 adet kek tutari'+ ' '+mp3.practiceFive('Kek', 5)+'$dir.');




//system.debug(mp.practiceFour(-50));
//system.debug(mp.practiceFour(30));
//system.debug('$100'+' tutarindaki alisveris karsiligi'+' '+ mp.practiceFour(100) + ' tutarinda bonus kazandiniz.');
//system.debug('$300'+' tutarindaki alisveris karsiligi'+' '+ mp.practiceFour(300) + ' tutarinda bonus kazandiniz.');
//system.debug('$750'+' tutarindaki alisveris karsiligi'+' '+ mp.practiceFour(750) + ' tutarinda bonus kazandiniz.');


//system.debug('Vucut kitle endeksi:' +''+mp.practiceTwo(1.78,85.5));


//system.debug('Dikdotgenin cevre uzunlugu' + ' '+ mp.practiceOne(12.58, 15.88));