MyCity nn = new MyCity();
nn.printString(4, 'Message');









//nn.favoriteCafe = 'Locavore';
//nn.favoritePark = 'Denver Botanic';
//nn.favoriteMall = 'Yok';
//nn.favoriteStore = 'Highland Book';
//nn.myFavoriteLocations('Denver');







//nn.cityInformation();
//nn.dateMethod();

//nn.stringMethod();

//system.debug(test);
//date myBirthday = date.newInstance(1992, 09, 12);
//system.debug('My birthday date:'+' '+myBirthday);
//integer gun = myBirthday.day();
//integer ay = myBirthday.month();
//integer yil = myBirthday.year();
//integer result = gun + ay + yil;
//system.debug(result);

//ate dogumTarihi = date.newInstance(1867, 11, 7);
//integer dtYil = dogumTarihi.year();
//date gunumuz = date.today();
//integer gYil = gunumuz.year();
//integer aradakifark = gYil - dtYil;
//system.debug(aradakifark);
//boolean artikYil = date.isLeapYear(dtYil);
//system.debug(artikYil);

