RankHandler rp = new RankHandler();
string prize66 = rp.rankPrize(-1);
system.debug(prize66);
string prize1 = rp.rankPrize(1);
system.debug(prize1);
string prize2 = rp.rankPrize(2);
system.debug(prize2);
string prize3 = rp.rankPrize(3);
system.debug(prize3);
string prize4 = rp.rankPrize(6);
system.debug(prize4);
string prize5 = rp.rankPrize(8);
system.debug(prize5);
string prize6 = rp.rankPrize(18);
system.debug(prize6);


string prizea = rp.rankPrizeSwitch(1);
system.debug(prizea);
string prizeb = rp.rankPrizeSwitch(2);
system.debug(prizeb);
string prizec = rp.rankPrizeSwitch(3);
system.debug(prizec);
string prized = rp.rankPrizeSwitch(6);
system.debug(prized);
string prizee = rp.rankPrizeSwitch(8);
system.debug(prizee);
string prizef = rp.rankPrizeSwitch(18);
system.debug(prizef);





