//SetDemoHome.citySet();
//SetDemoHome.randomIntegerSet();

//list<integer> convertList = new list<integer>();
//convertList.add(10);
//convertList.add(15);
//convertList.add(21);
//convertList.add(15);
//convertList.add(15);
//system.debug(SetDemoHome.setFromList(convertList));

Set<string> cities = new Set<String>();
       cities.add('Tokyo');
       cities.add('Lisbon');
       cities.add('Berlin');
       cities.add('Nairobi');
       cities.add('Tokyo');
       cities.add('Berlin');
       cities.add('Nairobi');

system.debug(SetDemoHome.capitalizeSet(cities));
